<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="94">
	<ValidationCacheItem File="C:\Users\Cole Krueger\Documents\GitHub\ckrueger-Midterm-GES_FA19\ckrueger-Midterm-GES_FA19_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1576483986" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Cole Krueger\Documents\GitHub\ckrueger-Midterm-GES_FA19\ckrueger-Midterm-GES_FA19_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1576483986" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Cole Krueger\Documents\GitHub\ckrueger-Midterm-GES_FA19\ckrueger-Midterm-GES_FA19_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1576483986" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Cole Krueger\Documents\GitHub\ckrueger-Midterm-GES_FA19\ckrueger-Midterm-GES_FA19_WwiseProject\ckrueger-Midterm-GES_FA19_WwiseProject.wproj" DateLow="1576483983" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Cole Krueger\Documents\GitHub\ckrueger-Midterm-GES_FA19\ckrueger-Midterm-GES_FA19_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1576483986" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Cole Krueger\Documents\GitHub\ckrueger-Midterm-GES_FA19\ckrueger-Midterm-GES_FA19_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1576483986" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Cole Krueger\Documents\GitHub\ckrueger-Midterm-GES_FA19\ckrueger-Midterm-GES_FA19_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1576483986" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Cole Krueger\Documents\GitHub\ckrueger-Midterm-GES_FA19\ckrueger-Midterm-GES_FA19_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1576483986" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Cole Krueger\Documents\GitHub\ckrueger-Midterm-GES_FA19\ckrueger-Midterm-GES_FA19_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1576483986" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Cole Krueger\Documents\GitHub\ckrueger-Midterm-GES_FA19\ckrueger-Midterm-GES_FA19_WwiseProject\Effects\Factory Effects.wwu" DateLow="1576483986" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Cole Krueger\Documents\GitHub\ckrueger-Midterm-GES_FA19\ckrueger-Midterm-GES_FA19_WwiseProject\Events\Default Work Unit.wwu" DateLow="1576483986" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Cole Krueger\Documents\GitHub\ckrueger-Midterm-GES_FA19\ckrueger-Midterm-GES_FA19_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1576483986" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Cole Krueger\Documents\GitHub\ckrueger-Midterm-GES_FA19\ckrueger-Midterm-GES_FA19_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1576483983" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Cole Krueger\Documents\GitHub\ckrueger-Midterm-GES_FA19\ckrueger-Midterm-GES_FA19_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1576483986" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Cole Krueger\Documents\GitHub\ckrueger-Midterm-GES_FA19\ckrueger-Midterm-GES_FA19_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1576483986" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Cole Krueger\Documents\GitHub\ckrueger-Midterm-GES_FA19\ckrueger-Midterm-GES_FA19_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1576483986" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Cole Krueger\Documents\GitHub\ckrueger-Midterm-GES_FA19\ckrueger-Midterm-GES_FA19_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1576483986" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Cole Krueger\Documents\GitHub\ckrueger-Midterm-GES_FA19\ckrueger-Midterm-GES_FA19_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1576483986" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Cole Krueger\Documents\GitHub\ckrueger-Midterm-GES_FA19\ckrueger-Midterm-GES_FA19_WwiseProject\Queries\Factory Queries.wwu" DateLow="1576483986" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Cole Krueger\Documents\GitHub\ckrueger-Midterm-GES_FA19\ckrueger-Midterm-GES_FA19_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1576483986" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Cole Krueger\Documents\GitHub\ckrueger-Midterm-GES_FA19\ckrueger-Midterm-GES_FA19_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1576483986" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Cole Krueger\Documents\GitHub\ckrueger-Midterm-GES_FA19\ckrueger-Midterm-GES_FA19_WwiseProject\States\Default Work Unit.wwu" DateLow="1576483986" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Cole Krueger\Documents\GitHub\ckrueger-Midterm-GES_FA19\ckrueger-Midterm-GES_FA19_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1576483986" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Cole Krueger\Documents\GitHub\ckrueger-Midterm-GES_FA19\ckrueger-Midterm-GES_FA19_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1576483986" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Cole Krueger\Documents\GitHub\ckrueger-Midterm-GES_FA19\ckrueger-Midterm-GES_FA19_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1576483986" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Cole Krueger\Documents\GitHub\ckrueger-Midterm-GES_FA19_WwiseIntegrationTemp\ckrueger-Midterm-GES_FA19_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1576483888" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Cole Krueger\Documents\GitHub\ckrueger-Midterm-GES_FA19_WwiseIntegrationTemp\ckrueger-Midterm-GES_FA19_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1576483888" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Cole Krueger\Documents\GitHub\ckrueger-Midterm-GES_FA19_WwiseIntegrationTemp\ckrueger-Midterm-GES_FA19_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1576483888" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Cole Krueger\Documents\GitHub\ckrueger-Midterm-GES_FA19_WwiseIntegrationTemp\ckrueger-Midterm-GES_FA19_WwiseProject\ckrueger-Midterm-GES_FA19_WwiseProject.wproj" DateLow="1576483888" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Cole Krueger\Documents\GitHub\ckrueger-Midterm-GES_FA19_WwiseIntegrationTemp\ckrueger-Midterm-GES_FA19_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1576483888" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Cole Krueger\Documents\GitHub\ckrueger-Midterm-GES_FA19_WwiseIntegrationTemp\ckrueger-Midterm-GES_FA19_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1576483888" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Cole Krueger\Documents\GitHub\ckrueger-Midterm-GES_FA19_WwiseIntegrationTemp\ckrueger-Midterm-GES_FA19_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1576483205" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Cole Krueger\Documents\GitHub\ckrueger-Midterm-GES_FA19_WwiseIntegrationTemp\ckrueger-Midterm-GES_FA19_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1576483888" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Cole Krueger\Documents\GitHub\ckrueger-Midterm-GES_FA19_WwiseIntegrationTemp\ckrueger-Midterm-GES_FA19_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1576483888" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Cole Krueger\Documents\GitHub\ckrueger-Midterm-GES_FA19_WwiseIntegrationTemp\ckrueger-Midterm-GES_FA19_WwiseProject\Effects\Factory Effects.wwu" DateLow="1576483205" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Cole Krueger\Documents\GitHub\ckrueger-Midterm-GES_FA19_WwiseIntegrationTemp\ckrueger-Midterm-GES_FA19_WwiseProject\Events\Default Work Unit.wwu" DateLow="1576483888" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Cole Krueger\Documents\GitHub\ckrueger-Midterm-GES_FA19_WwiseIntegrationTemp\ckrueger-Midterm-GES_FA19_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1576483888" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Cole Krueger\Documents\GitHub\ckrueger-Midterm-GES_FA19_WwiseIntegrationTemp\ckrueger-Midterm-GES_FA19_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1576483888" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Cole Krueger\Documents\GitHub\ckrueger-Midterm-GES_FA19_WwiseIntegrationTemp\ckrueger-Midterm-GES_FA19_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1576483888" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Cole Krueger\Documents\GitHub\ckrueger-Midterm-GES_FA19_WwiseIntegrationTemp\ckrueger-Midterm-GES_FA19_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1576483888" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Cole Krueger\Documents\GitHub\ckrueger-Midterm-GES_FA19_WwiseIntegrationTemp\ckrueger-Midterm-GES_FA19_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1576483888" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Cole Krueger\Documents\GitHub\ckrueger-Midterm-GES_FA19_WwiseIntegrationTemp\ckrueger-Midterm-GES_FA19_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1576483888" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Cole Krueger\Documents\GitHub\ckrueger-Midterm-GES_FA19_WwiseIntegrationTemp\ckrueger-Midterm-GES_FA19_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1576483888" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Cole Krueger\Documents\GitHub\ckrueger-Midterm-GES_FA19_WwiseIntegrationTemp\ckrueger-Midterm-GES_FA19_WwiseProject\Queries\Factory Queries.wwu" DateLow="1576483205" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Cole Krueger\Documents\GitHub\ckrueger-Midterm-GES_FA19_WwiseIntegrationTemp\ckrueger-Midterm-GES_FA19_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1576483888" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Cole Krueger\Documents\GitHub\ckrueger-Midterm-GES_FA19_WwiseIntegrationTemp\ckrueger-Midterm-GES_FA19_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1576483888" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Cole Krueger\Documents\GitHub\ckrueger-Midterm-GES_FA19_WwiseIntegrationTemp\ckrueger-Midterm-GES_FA19_WwiseProject\States\Default Work Unit.wwu" DateLow="1576483888" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Cole Krueger\Documents\GitHub\ckrueger-Midterm-GES_FA19_WwiseIntegrationTemp\ckrueger-Midterm-GES_FA19_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1576483888" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Cole Krueger\Documents\GitHub\ckrueger-Midterm-GES_FA19_WwiseIntegrationTemp\ckrueger-Midterm-GES_FA19_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1576483888" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Cole Krueger\Documents\GitHub\ckrueger-Midterm-GES_FA19_WwiseIntegrationTemp\ckrueger-Midterm-GES_FA19_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1576483888" DateHigh="0"/>
</ValidationCache>
