<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{CEF07C52-60F4-4655-BC9E-54E06201FAA6}" SchemaVersion="94">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{CEF07C52-60F4-4655-BC9E-54E06201FAA6}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="PlayFire" ID="{CB578E5B-3585-4F4C-A4D9-2284F7F7A619}">
					<ChildrenList>
						<Action Name="" ID="{5B14F572-240D-4FDB-A1A4-DFF8AD382DB7}" ShortID="327558850">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Fire" ID="{B1237EF0-FC60-41F9-8E9A-CA57F885E5C7}" WorkUnitID="{3A7B1332-F44F-407A-8B1A-EFBEB9C12B28}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="PlayLand" ID="{6E774B0A-509A-4170-B2DE-DA2F898D0668}">
					<ChildrenList>
						<Action Name="" ID="{AC75CC3C-F97D-4F30-8C99-CBD65A58E8A6}" ShortID="918497093">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Land" ID="{40F938CA-F082-4C7E-AB8D-03F02D71877D}" WorkUnitID="{3A7B1332-F44F-407A-8B1A-EFBEB9C12B28}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="PlayJet" ID="{26D9CF9B-AEC4-41CF-92A7-F9F19E4E7B98}">
					<ChildrenList>
						<Action Name="" ID="{C9F2C128-E5E1-40A9-868D-F1855746EC93}" ShortID="1023932172">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="JumpJet" ID="{13DE00DE-933B-4A5B-8ED0-A6B3DB02226A}" WorkUnitID="{3A7B1332-F44F-407A-8B1A-EFBEB9C12B28}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="PlayMusic" ID="{3388DE7E-D878-4F29-8440-CBAA50D9C2FE}">
					<ChildrenList>
						<Action Name="" ID="{43D170B6-AEE8-4598-974C-F4AEA399D554}" ShortID="1007134397">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Music" ID="{3B5DF44C-DDBC-49B9-884E-E32FD6F6BFC1}" WorkUnitID="{EDA1802C-B39C-4864-B3EB-820BC1EBE921}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
