<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{7966CE81-E7E9-48FA-95A8-10C49E3C7C9F}" SchemaVersion="94">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{7966CE81-E7E9-48FA-95A8-10C49E3C7C9F}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{C64737DF-2FA3-426D-AF1C-AB9BEE301788}" WorkUnitID="{8EB5E6CF-CAA5-4623-AEE0-AEB0FD900104}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
