<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{3A7B1332-F44F-407A-8B1A-EFBEB9C12B28}" SchemaVersion="94">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{3A7B1332-F44F-407A-8B1A-EFBEB9C12B28}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="JumpJet" ID="{B7A4ADE2-D80E-46F2-941A-FD55423CAC8B}" ShortID="886325393">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9C2A1142-2C06-4750-9999-3DB39E954D29}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7966CE81-E7E9-48FA-95A8-10C49E3C7C9F}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="JumpJet" ID="{1E06A699-8CE1-446D-89E4-E5F98D155A75}" ShortID="1013599500">
							<Language>SFX</Language>
							<AudioFile>JumpJet.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="JumpJet" ID="{1E06A699-8CE1-446D-89E4-E5F98D155A75}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<RandomSequenceContainer Name="Fire" ID="{B1237EF0-FC60-41F9-8E9A-CA57F885E5C7}" ShortID="965982955">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9C2A1142-2C06-4750-9999-3DB39E954D29}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7966CE81-E7E9-48FA-95A8-10C49E3C7C9F}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="gun1" ID="{247107A6-D47E-4775-B31D-BB86C145C2E1}" ShortID="450722296">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9C2A1142-2C06-4750-9999-3DB39E954D29}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7966CE81-E7E9-48FA-95A8-10C49E3C7C9F}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="gun1" ID="{1160C092-DA1E-40E3-B3D0-0C50AB59924B}" ShortID="327529875">
									<Language>SFX</Language>
									<AudioFile>gun1.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="gun1" ID="{1160C092-DA1E-40E3-B3D0-0C50AB59924B}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="gun2" ID="{3E40633C-5238-45ED-BF83-764751CEC343}" ShortID="751238768">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9C2A1142-2C06-4750-9999-3DB39E954D29}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7966CE81-E7E9-48FA-95A8-10C49E3C7C9F}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="gun2" ID="{A67EDF10-D55E-4D7B-8AE3-37EFABBC7464}" ShortID="14517983">
									<Language>SFX</Language>
									<AudioFile>gun2.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="gun2" ID="{A67EDF10-D55E-4D7B-8AE3-37EFABBC7464}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="gun3" ID="{19A7A54D-3F20-4FA5-B72D-CD27C61017B6}" ShortID="428813354">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9C2A1142-2C06-4750-9999-3DB39E954D29}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7966CE81-E7E9-48FA-95A8-10C49E3C7C9F}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="gun3" ID="{A82346FB-413C-46BD-91C0-5E4CAAF4CF74}" ShortID="206422427">
									<Language>SFX</Language>
									<AudioFile>gun3.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="gun3" ID="{A82346FB-413C-46BD-91C0-5E4CAAF4CF74}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="gun4" ID="{AC788974-5847-4D7B-90D1-3E75BFA64BF7}" ShortID="724505754">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9C2A1142-2C06-4750-9999-3DB39E954D29}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7966CE81-E7E9-48FA-95A8-10C49E3C7C9F}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="gun4" ID="{EE52E85B-A34C-48D9-BB97-A5349571D542}" ShortID="1006116287">
									<Language>SFX</Language>
									<AudioFile>gun4.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="gun4" ID="{EE52E85B-A34C-48D9-BB97-A5349571D542}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="gun5" ID="{8A106024-CB47-4B79-BCC9-46F4016F3B7D}" ShortID="811055478">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9C2A1142-2C06-4750-9999-3DB39E954D29}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7966CE81-E7E9-48FA-95A8-10C49E3C7C9F}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="gun5" ID="{EA447B18-6388-4FB3-B85C-21B1A2AAA70E}" ShortID="946746949">
									<Language>SFX</Language>
									<AudioFile>gun5.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="gun5" ID="{EA447B18-6388-4FB3-B85C-21B1A2AAA70E}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
				<RandomSequenceContainer Name="Land" ID="{40F938CA-F082-4C7E-AB8D-03F02D71877D}" ShortID="677796358">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9C2A1142-2C06-4750-9999-3DB39E954D29}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7966CE81-E7E9-48FA-95A8-10C49E3C7C9F}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Land1" ID="{EA51D086-F8FF-47F5-8056-38636AF6664D}" ShortID="93983146">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9C2A1142-2C06-4750-9999-3DB39E954D29}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7966CE81-E7E9-48FA-95A8-10C49E3C7C9F}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Land1" ID="{89BA056C-9AAD-4DC0-815F-A9634839FF1D}" ShortID="972972394">
									<Language>SFX</Language>
									<AudioFile>Land1.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Land1" ID="{89BA056C-9AAD-4DC0-815F-A9634839FF1D}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Land2" ID="{704E40E6-7007-4306-88CF-6DA8F8E33B11}" ShortID="826756240">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9C2A1142-2C06-4750-9999-3DB39E954D29}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7966CE81-E7E9-48FA-95A8-10C49E3C7C9F}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Land2" ID="{7B92AABC-F5C3-4E82-A4C9-15C50A009680}" ShortID="135247000">
									<Language>SFX</Language>
									<AudioFile>Land2.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Land2" ID="{7B92AABC-F5C3-4E82-A4C9-15C50A009680}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
